{
  "name": "shopiful",
  "version": "0.0.1",
  "description": "Sever-side middleware, generating API endpoints to access Shopify products decorated with extra Contentful provided data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AJ Shortt",
  "license": "MIT",
  "dependencies": {
    "contentful": "^7.14.0",
    "express": "^4.17.1",
    "isomorphic-fetch": "^2.2.1",
    "shopify-buy": "^2.9.0"
  }
}
